-------------------------------------------------------------------------------
Test set: example.ByosApplicationTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.077 s <<< FAILURE! -- in example.ByosApplicationTest
example.ByosApplicationTest.queryWithSelfRelation -- Time elapsed: 0.033 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <{"data":{"allCategories":{"edges":[{"node":{"name":"Action","parent_category":null,"subcategories":{"edges":[{"node":{"name":"Sci-Fi"}}]}}},{"node":{"name":"Animation","parent_category":null,"subcategories":{"edges":[{"node":{"name":"Children"}},{"node":{"name":"Classics"}}]}}},{"node":{"name":"Children","parent_category":{"name":"Animation"},"subcategories":{"edges":[{"node":{"name":"Family"}}]}}}]}}}> but was: <{"data":{"allCategories":{"edges":[{"node":{"name":"Action","parent_category":null,"subcategories":{"edges":[]}}},{"node":{"name":"Animation","parent_category":null,"subcategories":{"edges":[]}}},{"node":{"name":"Children","parent_category":null,"subcategories":{"edges":[]}}}]}}}>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at example.TestHelpersKt.assertJsonEquals(TestHelpers.kt:12)
	at example.ByosApplicationTest.queryWithSelfRelation(ByosApplicationTest.kt:277)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

