# byos

./: .gitignore  pom.xml
byos/: build.gradle.kts  pom.xml
byos/src/main/kotlin/byos/: DatabaseMapper.kt  GraphQLService.kt  JooqHelpers.kt  QueryTranspiler.kt  SchemaParsing.kt  SchemaProvider.kt  WhereCondition.kt
byos/src/main/kotlin/example/: Config.kt  DemoDatabaseMapper.kt  DemoSchemaProvider.kt  GraphQLService.kt
byos/src/test/kotlin/example/: ByosApplicationTest.kt
demo/: pom.xml
demo/src/main/java/com/inventage/codecamp/byos/demo/infrastructure/graphql/: GraphQLSchemaGenerator.java
demo/src/main/java/com/inventage/codecamp/byos/demo/infrastructure/jooq/: GraphQLSchemaGenerator.java  JoinConditionGenerator.java  JooqConfiguration.java  SchemaMetadataGenerator.java
demo/src/main/java/com/inventage/codecamp/byos/demo/infrastructure/psql/: ColumnDefinition.java  ExpressionVisitor.java  SelectItemVisitor.java
demo/src/main/java/com/inventage/codecamp/byos/demo/infrastructure/rest/: GraphQLEndpoint.java
demo/src/main/resources/: application.yml
demo/src/main/resources/graphql/: schema.graphqls
docs/: demo.http
